# AppStoreBo-android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/bojie/appstorebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bojie/appstorebo/: AppApplication.java  MainActivity.java
app/src/main/java/us/bojie/appstorebo/bean/: AppDownloadInfo.java  AppInfo.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  HdIconEntity.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/us/bojie/appstorebo/bean/requestbean/: LoginRequestBean.java
app/src/main/java/us/bojie/appstorebo/common/: Constant.java
app/src/main/java/us/bojie/appstorebo/common/apkparser/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/us/bojie/appstorebo/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/us/bojie/appstorebo/common/font/: BojieFont.java
app/src/main/java/us/bojie/appstorebo/common/http/: CommonparamsInterceptor.java
app/src/main/java/us/bojie/appstorebo/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/us/bojie/appstorebo/common/rx/: RxErrorHandler.java  RxHttpReponseCompat.java  RxSchedulers.java
app/src/main/java/us/bojie/appstorebo/common/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java  ProgressDialogSubcriber.java  ProgressDialogSubscriber.java  ProgressSubscriber.java
app/src/main/java/us/bojie/appstorebo/common/util/: ACache.java  AppUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  PackageUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/us/bojie/appstorebo/data/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/us/bojie/appstorebo/data/http/: ApiService.java
app/src/main/java/us/bojie/appstorebo/di/: RecommendComponent.java  RecommendModule.java
app/src/main/java/us/bojie/appstorebo/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java  TopListComponent.java
app/src/main/java/us/bojie/appstorebo/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  DownloadModule.java  HttpModule.java  LoginModule.java  RecommendModule.java  TopListModule.java
app/src/main/java/us/bojie/appstorebo/di/scope/: FragmentScope.java
app/src/main/java/us/bojie/appstorebo/http/: ApiService.java  HttpManager.java
app/src/main/java/us/bojie/appstorebo/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CateogoryPresenter.java  LoginPresenter.java  RecommendPresenter.java  TopListPresenter.java
app/src/main/java/us/bojie/appstorebo/presenter/contract/: AppInfoContract.java  AppManagerContract.java  CategoryContract.java  LoginContract.java  RecommendContract.java
app/src/main/java/us/bojie/appstorebo/service/: InstallAccessibilityService.java
app/src/main/java/us/bojie/appstorebo/ui/: BaseView.java
app/src/main/java/us/bojie/appstorebo/ui/activity/: AppDetailActivity.java  AppManagerActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/us/bojie/appstorebo/ui/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPageAdapter.java  DownloadingAdapter.java  GuideFragmentAdapter.java  IndexMutilAdapter.java  RecommendAppAdapter.java  ViewPagerAdapter.java
app/src/main/java/us/bojie/appstorebo/ui/bean/: FragmentInfo.java
app/src/main/java/us/bojie/appstorebo/ui/fragment/: AppDetailFragment.java  AppManagerFragment.java  BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  DownloadedFragment.java  DownloadingFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  InstalledAppFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  TopListFragment.java
app/src/main/java/us/bojie/appstorebo/ui/widget/: BannerLayout.java  CircleIndicator.java  DownloadButtonController.java  DownloadProgressButton.java  LoadingButton.java
app/src/main/res/drawable/: bg_btn.xml  red_radius.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_cateogry_app.xml  activity_download_manager.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_category.xml  fragment_games.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recommend.xml  layout_header.xml  template_apk.xml  template_app_downloading.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recomend_app.xml  template_recycler_view.xml  template_recyleview_with_title.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/us/bojie/appstorebo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload/: build.gradle
rxdownload/src/main/java/zlc/season/rxdownload2/: RxDownload.java
rxdownload/src/main/java/zlc/season/rxdownload2/entity/: DownloadFlag.java
