apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "us.bojie.appstorebo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]

    // ButterKnife
    compile rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']

    // Retrofit
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['retrofit-adapter-rxjava']
    compile rootProject.ext.dependencies['retrofit-converter-gson']

    // OkHttp3
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    // Rx2
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]

    // Dagger2
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    // icons
    compile 'com.mikepenz:iconics-core:2.8.3@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // PathView
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    compile 'cn.pedant.sweetalert:library:1.3'

    // Rxpermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'

    // RxBus
    compile 'com.hwangjr.rxbus:rxbus:2.0.0-beta'

    // ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'

    //View behavior
    compile 'com.zoonref:simple-view-behavior:1.0'
}